<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="main-background">
		<div style="display: contents">%sveltekit.body%</div>
	
		<footer>
			<p>© Copyright 2024 | All Rights Reserved. </p>
			<p>
				<a href="/privacy">Privacy Policy</a> |
				<a href="/conditions">Terms and Conditions</a>
			</p>
		</footer>
	</body>
	

	<style>
		@import 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css';

		.main-background {
			background-image: url('https://res.cloudinary.com/dg2u7fmoc/image/upload/v1720674705/background_16x9_u1pqvn.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			min-height: 100vh; /* Ensures the background covers the entire viewport height */
			display: flex;
			flex-direction: column;
		}

		footer {
			background-color: #474552; /* Dark background */
			color: white; /* White text color */
			padding: 1rem; /* Padding for spacing */
			text-align: center; /* Centered text */
			width: 100%; /* Full width */
			margin-top: auto;
		}

		footer a {
			color: white; /* White color for links */
			text-decoration: none; /* No underline */
			margin: 0 1rem; /* Spacing between links */
		}

		footer a:hover {
			color: #fae6c8; /* Hover color */
		}

		footer p {
				color: #fae6c8; /* White color for links */
				margin: 0 1rem; /* Spacing between links */
		}

	</style>
	
</html>
